<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="images/2.png">
        <title>Pentatonix Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial;
            background-image: url("images/26_1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header{
            text-align: center;
            padding: 32px;
            color: red;
        }
        .header h1{
            background-color: black;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 15px;
        }
        .header p{
            background-color: black;
            margin-left: 38%;
            margin-right: 38%;
            border-radius: 15px;
        }
        .row{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /*Create four equal columns that sits next to each other*/
        .column{
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img{
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 15px;
            border: 3px ridge silver;
        }
        /*Responsive layout - makes a two columned layout instead of a four column layout*/
        @media screen and (max-width: 800px){
            .column{
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        /*Responsive layout - makes a one column layout instead of a two column, they will sit ontop of each other*/
        @media screen and (max-width: 600px){
            .column{
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <body>
        <!--Header-->
        <div class="header">
            <h1>Responsive Image Gallery</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>
        <!--Photo Grid-->
        <div class="row">
            <div class="column">
                <img src="images/scotthoying.jpg" style = "width: 100%">
                <img src="images/mitchgrassi.jpg" style = "width: 100%">
                <img src="images/kirstinmaldonado.jpg" style = "width: 100%">
                <img src="images/kevinolusola.jpg" style = "width: 100%">
                <img src="images/mattsallee.jpg" style = "width: 100%">
                <img src="images/avikaplan.jpg" style = "width: 100%">
            </div>
            <div class="column">
                <img src="images/1.jpeg" style = "width: 100%">
                <img src="images/2.jpg" style = "width: 100%">
                <img src="images/3.jpg" style = "width: 100%">
                <img src="images/4.jpg" style = "width: 100%">
                <img src="images/5.jpg" style = "width: 100%">
                <img src="images/6.jpg" style = "width: 100%">
                <img src="images/7.jpg" style = "width: 100%">
                <img src="images/21.jpg" style = "width: 100%">
                <img src="images/22.jpg" style = "width: 100%">
                
            </div>
            <div class="column">
                <img src="images/24.jpg" style = "width: 100%">
                <img src="images/19.jpg" style = "width: 100%">
                <img src="images/8.jpg" style = "width: 100%">
                <img src="images/9.jpg" style = "width: 100%">
                <img src="images/10.jpg" style = "width: 100%">
                <img src="images/11.jpg" style = "width: 100%">
                <img src="images/12.jpg" style = "width: 100%">
                <img src="images/20.jpg" style = "width: 100%">
                <img src="images/23.jpg" style = "width: 100%">   
            </div>
            <div class="column">
                <img src="images/13.jpg" style = "width: 100%">
                <img src="images/14.jpg" style = "width: 100%">
                <img src="images/15.jpg" style = "width: 100%">
                <img src="images/16.jpg" style = "width: 100%">
                <img src="images/17.jpg" style = "width: 100%">
                <img src="images/18.jpg" style = "width: 100%">
                <img src="images/25.jpg" style = "width: 100%">
            </div>
        </div>
    </body>
</html>